# Development Environment
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=chioma_dev
DB_PASSWORD=dev_password
DB_NAME=chioma_dev

# JWT
JWT_SECRET=dev-jwt-secret-key-minimum-32-characters
JWT_REFRESH_SECRET=dev-refresh-secret-key-minimum-32-characters
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Stellar
STELLAR_NETWORK=testnet
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_ADMIN_SECRET_KEY=
# Used to sign SEP-10-style wallet-login challenges (auth/stellar/challenge).
# Dev-only keypair, unfunded — the challenge flow never touches the network.
STELLAR_SERVER_SECRET_KEY=SBBKT376NNSLDALOAB5QHG5PGKSC63XCJ72X4X2CJSSF6BDBRCBRDDEY

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Monitoring
LOG_LEVEL=debug
SENTRY_DSN=

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_TTL=60000
RATE_LIMIT_AUTH_MAX=50
RATE_LIMIT_STRICT_TTL=60000
RATE_LIMIT_STRICT_MAX=20

# Security - Encryption
SECURITY_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
